url = jdbc:mysql://localhost:3308/trocencheres?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver = com.mysql.cj.jdbc.Driver
nomutilisateur = dbowner
motdepasse = user