@CHARSET "ISO-8859-1";
/* Général ------------------------------------------------------------------------------------- */

body, p, legend, label, input {
    font: normal 12px verdana, helvetica, sans-serif;
}

div {
	display: flex;
}

body {
	margin: 10px;
	flex-direction: column;
}

/* Header -------------------------------------------------------------------------------------- */
header {
    display: flex;
    flex-direction: column;
}

.top {
	flex-direction: row;
	width: 100%;
}

.logo, .menu {
	width: 50%;
}

.logo p{
	font-size: 1.2em;
}

.menu p {
	width: 100%;
	text-align: right;
}

.titre-page h1{
	width: 100%;
	text-align: center;
	font-size : 1.1em;
}

/* Forms --------------------------------------------------------------------------------------- */

/* ------------ page connexion ------------------ */
.connexion{
	padding : 1em;
	width: 350px;
	flex-direction: column;
	justify-content: center;
	margin: auto;
}

.bloc-champs {
	flex-direction: column;
}

.bloc-champs span{
	width: auto;
	height: 40px;
}
.bloc-champs span label {
	float: left;
	padding: 7px;
}
.bloc-champs input {
	height: 20px;
	float: right;
	width: 200px;
}

.bloc-bas {
	flex-direction: row;
}
.bloc-bouton {
	float: left;
}

.bloc-bouton input{
	margin: 15px;
	height: 60px;
	width: 110px;
	border: 1px solid;
	background: none;
	cursor: pointer;
	box-shadow: 4px 4px 2px black;
}

.bloc-droit {
	flex-direction: column;
}

.bloc-droit span  {
	margin: 15px auto 0px auto;
}

.bloc-droit a {
	margin-left: 45px;
}

.bloc-inscription {
	justify-content: center;
	align-items: center;
}

.bloc-inscription input{
	margin-top: 20px;
	height: 80px;
	width: 180px;
	border: 1px solid;
	background: none;
	cursor: pointer;
	box-shadow: 4px 4px 2px black;
}

.bloc-afficher-profil{
	flex-direction: column;
}


/* ---------- page liste ventes ----------------- */
.liste-ventes {
	padding : 1em;
	width: 800px;
	flex-direction: row;
	justify-content: center;
	margin: auto;
}

.liste-vente form input {
	height: 30px;	
}

.filtres{
	flex-direction: column;
	width: 60%;
}

.search {
	margin-top: 20px;
	width: 305px;
	height: 30px;
	border: 1px solid;
	border-radius: 20px;
}

.search img {
	height: 10px;
	margin: auto 5px;
}

.search input{
	margin: auto;
	width: 305px;
	height: 30px;
	border: none;
	border-radius: 20px;
	font-size: 1.2em;
}

.categorie{
	margin-top: 20px;
	flex-direction: row;
}

.categorie select {
	margin-left: 40px;
	width: 200px;
}

.radio-type{
	margin-top: 20px;
	flex-direction: row;
}

.checkboxes{
	flex-direction: column;
}

.checkboxes input{
	height: auto;
	margin: auto 5px auto 0px;
} 

input[type="checkbox"]{
	margin: auto 5px auto 30px;	
}

.grisee {
	color: grey;
}
.checkboxes span{
	height: 25px;
}


.titre {
    font-weight: bold;
    font-size : 1.1em;
    width: 100%;
}

.bouton-rechercher {
	width: 40%;
	justify-content: center;
	align-items: center;
}

.bouton-rechercher input{
	height: 80px;
	width: 180px;
	border: 1px solid;
	background: none;
	cursor: pointer;
	box-shadow: 4px 4px 2px black;
}



/* Styles et couleurs -------------------------------------------------------------------------- */
.requis {
    color: #c00;
}

.erreur {
    color: #900;
}

.succes {
    color: #090;
}

.info {
    font-style: italic;
    color: #E8A22B;
}


/* Vignette article -----------------------------------------------------------------------------*/

.enchere-miniature {
	flex-direction: column;
}


/* Tableaux -------------------------------------------------------------------------------------*/
table{
	border-collapse: collapse;
}
tr.pair{
	background-color: #efefef;
}
tr.impair{
	background-color: #fff;	
}
th{
	color: #0568CD;
	border: 1px solid #0568CD;
	padding: 5px;
}
th.action{
	border: 1px solid #900;
	color: #900;
}
td{
	border: 1px solid #ddd;
	padding: 5px;
}
td.action{
	text-align: center;
}